-- Lian Chen
-- 29th Jan 2021
/* ... */

set echo on
SPOOL FIT2094_session6_output.txt
...
SPOOL off
set echo off
------------------------------------------------------------------------
lpad(to_char(nvl(round(avg(mark),2),0), ‘990.99’),12, ‘ ’）
https://www.techonthenet.com/oracle/functions/to_char.php
lpad(to_char(e.carndate, 'DY DD Month YYYY'),25,' ') as CARNIVAL_DATE, CARNNAME, compfname || ' ' || complname as FULLNAME

SELECT *

SELECT stu_nbr, NVL(enrol_mark, 0), enrol_mark/10 AS "New Mark"
FROM enrolment
ORDER BY enrol_mark DESC
WHERE enrol_mark IS NULL;

----------------------------------------------------------------------------

SELECT *
SELECT to_char(sysdate,'dd-Mon-yyyy hh:mi:ss PM') from dual

FROM student JOIN qualification ON student.sno = qualification.sno
FROM student s JOIN qualification q ON s.sno = q.sno
FROM student JOIN qualification USING (sno)
FROM student NATURAL JOIN qualification
'
-------------------------------------------------------------------------------

SELECT s.stu_nbr, s.stu_lname, u.unit_name
FROM ((unit u JOIN enrolment e ON u.unit_code=e.unit_code)
            JOIN student s ON e.stu_nbr=s.stu_nbr)
ORDER BY s.stu_nbr, u.unit_name;

SELECT *
FROM table1 t1 JOIN table2 t2 ON
(t1.T1_attribute1 = t2.T1_attribute1
 AND
 t1.T1_attribute2 = t2.T1_attribute2)
ORDER BY t1.T1_attribute1, t1.T1_attribute2;

select studid,
 studfname || ' ' || studlname as StudentName,
 to_char(studdob,'dd-Mon-yyyy') as StudentDOB
from uni.student
where studdob > to_date('01-Apr-1991','dd-Mon-yyyy')
order by studdob

-- Q1 Show the ids, names of students as a single column called NAME and 
-- their DOBs. Order the output in date of birth order.

SELECT
        studfname
        | |   '  '
        | |   studlname AS name,
        to_char (studdob, 'DD-MON-YYYY') AS dob
FROM 
        uni.student
ORDER BY
        studdob;

-- Q2 Show the ids, names of students as a single column called NAME, unit 
-- code, and year and semester of enrolment where the mrk is NULL. Order
-- the output by student id, within code order.

SELECT
        studfname
        | |   '  '
        | |   studlname AS name,
        unitcode,
        to_char (ofyear, 'DD-MON-YYYY') AS year,
        semester
FROM 
        uni.student natural join uni.enrolment
WHERE 
        mark IS NULL
ORDER BY
        unitcode, 
        studid;
—————————————————————————————————
UPDATE enrolment
SET mark = 85, id = '33'
WHERE unit_code = (SELECT unit_code FROM unit WHERE unit_name='Introduction to databases')
AND mark = 80;

DELETE FROM enrolment
WHERE sno='112233'
 AND
 unit_code= (SELECT unit_code FROM unit
 WHERE unit_name='Introduction to Database' );

